* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$primary-color: #3f3e3e;
$hover-color: #080808;
$white: #fff;

html,
body,
ul,
a {
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  list-style-type: none;
  text-decoration: none;
}
header {
  // height: 15vh;
  height: 6rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: $white;

  .logo {
    img {
      width: 140px;
    }
  }

  nav {
    ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      list-style-type: none;

      li {
        padding: 1rem;
        &:last-child {
          padding: 0.7rem 1.2rem;
          background-color: $primary-color;
          border-radius: 5px;
          border: none;
          transition: all 0.4s ease-in-out;

          &:hover:last-child {
            background-color: $hover-color;

            a {
              color: $white;
            }
          }

          a {
            color: $white;
          }
        }

        a {
          color: $primary-color;
          text-transform: uppercase;
          transition: all 0.4s ease-in-out;

          &:hover {
            color: $hover-color;
          }
        }
      }
    }
  }
}

.hero-section {
  img {
    width: 100%;
    height: 80vh;
  }
}

// welcome section
section.welcome {
  margin: 3rem 0;
  display: flex;
  justify-content: space-around;
  color: $primary-color;

  .welcome-container {
    margin-left: 5%;
    width: 60%;

    h2 {
      margin-bottom: 2rem;
      font-size: 2.2rem;
    }

    .text-content {
      line-height: 1.7;
    }
  }

  .facilities {
    margin-left: 15%;
    width: 40%;

    h4 {
      margin-bottom: 2rem;
      margin-left: 1.9rem;
      font-size: 1.5rem;
    }

    ul {
      li {
        display: flex;
        align-items: center;
      }
      i {
        margin-right: 1rem;
        font-size: 2rem;
        font-weight: 300;
        line-height: 1.3;
      }
    }
  }
}

// default gallery shadow

// section middle
section.middle {
  background-color: #cecece;
  padding: 3rem;
  display: flex;
  justify-content: center;

  .testimonials {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-left: 2rem;
    margin-right: 2rem;
    width: 31.25rem;

    .testimonial {
      display: flex;
      align-items: center;
      margin: 1rem auto;

      .text-content {
        color: $primary-color;

        p {
          font-style: italic;
        }
      }

      span {
        display: inline-block;
        margin-bottom: 0.4rem;
      }
    }

    .img-wrapper {
      img {
        margin-right: 1.8rem;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
      }
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-gap: 15px;

    .gallery__item {
      box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px,
        rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
        rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }

    .gallery__item--1 {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
    .gallery__item--2 {
      grid-column: 3 / 5;
      grid-row: 1 / 3;
    }
    .gallery__item--3 {
      grid-column: 5 / 7;
      grid-row: 1 / 3;
    }
    .gallery__item--4 {
      grid-column: 1 / 3;
      grid-row: 3 /5;
    }
    .gallery__item--5 {
      grid-column: 3 / 5;
      grid-row: 3 /5;
    }
    .gallery__item--6 {
      grid-column: 5 / 7;
      grid-row: 3 /5;
    }

    img {
      // width: 100px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
}

section#gallery {
  margin: 3rem 0;
  h1 {
    font-size: 2.5rem;
  }

  .title-container {
    display: flex;
    justify-content: center;
    padding: 1rem 0 3rem 0;
  }

  .flex {
    display: flex;
    justify-content: center;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 120px);
    grid-gap: 2rem;

    .gallery__item {
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
        rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    .gallery__item--1 {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
    .gallery__item--2 {
      grid-column: 3 / 5;
      grid-row: 1 / 3;
    }
    .gallery__item--3 {
      grid-column: 5 / 7;
      grid-row: 1 / 3;
    }
    .gallery__item--4 {
      grid-column: 7 / 9;
      grid-row: 1 /3;
    }
    .gallery__item--5 {
      grid-column: 1 / 3;
      grid-row: 3 /5;
    }
    .gallery__item--6 {
      grid-column: 3 / 5;
      grid-row: 3 /5;
    }
    .gallery__item--7 {
      grid-column: 5 / 7;
      grid-row: 3 /5;
    }
    .gallery__item--8 {
      grid-column: 7 / 9;
      grid-row: 3 /5;
    }
    .gallery__item--9 {
      grid-column: 1 / 3;
      grid-row: 5 / 7;
    }
    .gallery__item--10 {
      grid-column: 3 / 5;
      grid-row: 5 / 7;
    }
    .gallery__item--11 {
      grid-column: 5 / 7;
      grid-row: 5 / 7;
    }
    .gallery__item--12 {
      grid-column: 7 / 9;
      grid-row: 5 / 7;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  // hover animation

  figure {
    margin: 3px;
    overflow: hidden;
    position: relative;
    background-color: rgba(15, 15, 15, 0.5);
    transition: background-color 0.5s;

    img {
      width: calc(100% + 60px);
      opacity: 0.7;
      transform: translate3d(0, -20px, 0) scale(1.12);
      transition: all 0.5s;
    }

    figcaption {
      position: absolute;
      padding: 1rem 2rem;
      top: 0;
      color: #fff;
      text-align: center;

      h3 {
        font-weight: bold;
        font-size: 1rem;
        text-transform: uppercase;
        background: #1b1b1b;
        display: inline-block;
        padding: 0.5em 0.7em;
      }

      .additional {
        font-family: "Roboto", sans-serif;
        margin-top: 1.2rem;

        p {
          margin-bottom: 20px;
        }
      }
    }

    figcaption::before {
      content: "";
      border-top: 60px solid white;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 30px;
      left: -75%;
      height: 100%;
      transform: rotateZ(-45deg) translate3d(0, -30%, 0);
      transition: transform 0.5s;
    }

    .additional {
      opacity: 0;
      transform: scale(1.3);
      transition: all 0.5s;
    }
  }

  figure:hover {
    background: black;
  }

  figure:first-child {
    margin-left: 0;
  }

  figure:hover img {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 0.4;
  }

  figure:hover .additional {
    opacity: 1;
    transform: scale(1);
  }

  figure:hover figcaption::before {
    transform: rotateZ(-45deg) translate3d(0, 0, 0);
  }
}

section#things-to-do {
  padding: 4rem 6rem;

  h1 {
    padding-bottom: 3rem;
    text-align: center;
  }
  img {
    width: 22rem;
  }

  figure {
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 0.3s;

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }
  }
  .text-content {
    margin-left: 2rem;

    h3 {
      margin-bottom: 1.3rem;
    }
  }
}
